# choucas-search-repository

./: .project  LICENSE  README.md  pom.xml
src/main/java/choucas/search/algorithm/: SearchForServices.java  SearchLanding.java
src/main/java/choucas/search/settings/: SearchConfig.java
src/main/java/choucas/search/tests/: TestConfig.java  TestSearchForServices.java
src/main/resources/config/: config.json
src/main/resources/data/: ServiceOntology.owl
src/main/resources/data/Functional_Description/: Aspect.xml  Autocompletion.xml  BandCollectionStatistics.xml  CalculItinairaire.xml  ClassProbability.xml  Contour.xml  ConvPerdido.xml  CostAllocation.xml  CostBackLink.xml  CostPath.xml  CreateNormalRaster.xml  Dendrogram.xml  EuclideanDistance.xml  ExtractByCircle.xml  ExtractByPoints.xml  Fill.xml  FlowAccumulation.xml  FlowLength.xml  GetToponyms.xml  GreaterThanFrequency.xml  LessThanFrequency.xml  LineStatistics.xml  Lookup.xml  LowestPosition.xml  MaximumLikelihoodClassification.xml  Nibble.xml  Postagger.xml  Slice.xml  SplineWithBarriers.xml  StreamLink.xml  StreamOrder.xml  StreamToFeature.xml  SwissNames.xml  TabulateArea.xml  Thin.xml  TopoToRasterByFile.xml  Trend.xml  ZonalGeometryAsTable.xml
src/main/resources/data/NonFunctional_Description/: NFAutocompletion.xml  NFCalculItinairaire.xml  NFCorridor.xml  NFCostBackLink.xml  NFEqualToFrequency.xml  NFEuclideanDirection.xml  NFExtractByPoints.xml  NFFilter.xml  NFFlowLength.xml  NFNERC.xml  NFPostagger.xml  NFShrink.xml  NFStreamOrder.xml  NFTGN.xml  NFZonalGeometryAsTable.xml
