<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.choucas</groupId>
	<artifactId>choucas-search-repository</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>choucas-search-repository</name>
	
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<dependencies>
		<!-- Choucas Discovery engine -->
		<dependency>
			<groupId>discoveryWebService</groupId>
			<artifactId>WPSDiscoveryWebService</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Choucas Json config -->
		<dependency>
			<groupId>org.choucas</groupId>
			<artifactId>json-config-file</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Eclipse REST Web services -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.29.1</version>
		</dependency>

		<!-- Json -->
		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20200518</version>
    	</dependency>
    	
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<warName>searchRepository</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>